*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.cart
{
    width: 100%;
    padding: 20px 30px;
}

.empty_cart {
 text-align: center;
}
.total .order{
outline: 0;
border: 0;
padding: 10px 20px;
background-color: orangered;
color: white;
text-transform: uppercase;
}

.card .icon{
    font-size: 30px;
    text-align: end;
}
.quantity button{
    outline: 0;
    border: 0;
    padding: 5px;
}
.total{
    display: flex;
    justify-content: space-evenly;
    border: 1px solid black;
    padding: 10px;
    margin-top: 10px;
}
.empty_cart img{
    max-width: 300px;
}
.empty_cart h2{
    text-align: center;
    margin-top: 20px;
    color: gray;
    font-size: 14px;
    font-weight: 600;
}
.empty_cart{
    border: 1px solid black;
    padding: 60px 30px;
}