*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.contact_main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    background-image: linear-gradient( 174.2deg,  rgba(255,244,228,1) 7.1%, rgba(240,246,238,1) 67.4% );
    
}
.contact{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    background-color: #ffffff;
    box-shadow: 0 0 50px 15px #bfbdbd;
  padding: 60px 120px;
  border-radius: 10px;
  margin-bottom: 30px;
  margin-top: 40px;
}