*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.footer
{
    width: 100%;
    padding: 30px 40px;
    background: #f6f6f6;
}
.footer .container3
{
    display: flex;
    max-width: 100%;
}
.footer .container3 .left-box3
{
    width: 30%;
    padding: 20px 20px;
    border-right: 2px solid #b8b7b7;
}
.footer .container3 .left-box3 .box3
{
    display: flex;
    padding: 10px 20px;
    margin-top: 15px;
}
.footer .container3 .left-box3 .box3 .icon_box3
{
    font-size: 26px;
    color:green;
}
.footer .container3 .left-box3 .box3 .detail3
{
    margin-left: 10px;
}
.footer .container3 .left-box3 .box3 .detail3 h3
{
    text-transform: uppercase;
    font-size: 16px;
  
    font-weight: 600;
    letter-spacing: 1px;
}
.footer .container3 .left-box3 .box3 .detail3 p
{
    font-size: 14px;
    color: #232323;
}
.footer .container3 .right_box3
{
    padding: 10px 20px;
    width: 69%;
}
.footer .container3 .right_box3 .header3
{
    max-width: 100%;
    align-items: center;
}
.footer .container3 .right_box3 .image img
{
  
   max-width: 300px;
 
}
.footer .container3 .right_box3 .icon_box{
    display: flex;
    gap: 30px;
    margin-top: 10px;
}
.footer .container3 .right_box3 .header3 p
{
    margin-top: 15px;
    font-size: 14px;
    text-align: center;
    font-weight: 600;
    color: #8a8a8a;
}
.footer .container3 .right_box3 .bottom3
{
    padding: 20px 20px;
    margin-top: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.footer .container3 .right_box3 .bottom3 .box3
{
    padding: 10px 20px;
}
.footer .container3 .right_box3 .bottom3 .box3 h3
{
    text-transform: uppercase;
    color: #232323;
    font-size: 14px;
    letter-spacing: 1px;
    text-align: center;
}
.footer .container3 .right_box3 .bottom3 .box3 ul
{
    margin-top: 10px;
}
.footer .container3 .right_box3 .bottom3 .box3 ul li
{
    list-style: none;
    margin-top: 5px;
  text-align: start;
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s;
}
.footer .container3 .right_box3 .bottom3 .box3 ul li:hover
{
text-decoration: underline;
}
.copy{
    background-color: #232323;
    color: white;
    width: 100%;
    padding: 5px 0px;
}