*
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.shop
{
    width: 100%;
    padding: 20px 30px;
}
.shop .container4
{
    max-width: 100%;
    display: flex;
    margin-top: 20px;
}
.shop .container4 .left_box4
{
    width: 25%;
    border-right: 1px solid black;
}
.shop .container4 .left_box4 .banner4
{
    margin-top: 20px;
    width: 250px;
    margin-right: 10px;
}
.shop .container4 .left_box4 .banner4 .img_box4 img
{
    width: 100%;
    object-fit: cover;
}
.shop .container4 .right_box4 .banner4
{
    max-width: 100%;
    margin-left: 20px;
}
.shop .container4 .right_box4 .banner4 .img_box4 img
{
    width: 100%;
    object-fit: cover;
}

.card-title{
    text-transform: uppercase;
}
.shop .box4 li{
    list-style: none;
    
}

